<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
      <title>MACRO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
        body{
            padding: 0px;
            margin: 0px;
        }
        .top-container{
            background-color: transparent;
            
        }
    
        #client-button{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            border: 2px solid white;
            width:  225px;
            height: 46px;
            background-color: transparent;
            color: white;
            cursor: pointer;
           top: 450px;
            left: 670px;
            position: relative;
            transition-duration: 0.3s;
            outline: none;
            border-radius: 20px;
        }
        #client-button:hover{
                        transition-duration: 0.3s;
color: darkslategray;
            background-color: white;
                        box-shadow: 0px 0px 10px #ffffff;

        }
        #client-button:focus{
            transition-duration: 0.2s;
            
            color: white;
            background-color: #fad30a;
                        box-shadow: 0px 0px 10px #fad30a;
    border: 2px solid #fad30a;
        }
        #duyuru{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 50px;
        }
        .left-container
        {
            position: absolute;
            top: 300px;
            left: 630px;
            width: 600px;
        }
        font{
            position: relative;
        }
        #mini-duyuru{
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            color: white;
        }
        .mid-container{
            position: absolute;
            width: 420px;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            left: 905px;
            top: 155px;
        }
        #hb{
            font-family: 'PT Sans', sans-serif;
             color: #2d3436;
            font-size: 27px;
            position: relative;
            top: 22px;
            left: 14px;
        }
        hr{
            
        }
        a{
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }
        a:hover{
            background-color: #ecf0f1;
        }
        #title-font{
            font-family: 'Rubik', sans-serif;
            color: #f5f6fa;
            font-size: 40px;
        }
        
        
        #animate {
 
  position: absolute;
  animation-name: example;
  animation-duration: 1s;
}

@keyframes example {
  0%   {opacity: 0%; top:-150px; }
  25%  { opacity: 10%;}
  50%  {opacity: 40%; }
  75%  {opacity: 60%;  }
  100% { opacity: 100%;top:0px; }
}
        .top-container{
            position: relative;
         
        }
    </style>
 
</head>
<body background="ww2.png">
   <div id="animate">
      
        <div class="top-container">
        
        <input type="button" value="Macroyu Yükle" id="client-button" onclick="window.location= ('https://github.com/litches-jpg/litches-jpg.github.io/releases/download/0.1/relase0.1_lrmacro.rar');" ;="">
        
    </div>
 
    <div class="left-container">
        <font id="duyuru">Left/Right Macro</font><br><br>
        <font id="mini-duyuru">Güvenilir bir şekilde macroyu kullanabilirsiniz...</font>
        
        
    </div>
    
    


        
    </div>
    
    
    
    
    
   
   
    
    


</body></html>
